\documentclass{beamer}

\usepackage[spanish]{babel}

\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning,calc}

% Beamer theme
\usetheme{Madrid}

\title{Presentación sobre Listas Enlazadas}
\author{Miguel Ángel Ayala Castillo}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}
    \frametitle{Introducción a las Listas Enlazadas}

    \begin{itemize}
        \item Una lista simplemente enlazada es una estructura de datos lineal.
        \item Cada nodo contiene un valor y un puntero al siguiente nodo.
        \item El último nodo apunta a \texttt{NULL}.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Diagrama de una Lista Enlazada}

    \begin{center}
    \begin{tikzpicture}[node distance=1.5cm]
        % Nodes
        \node (node1) [draw, rectangle] {Data 1};
        \node (node2) [draw, rectangle, right=of node1] {Data 2};
        \node (node3) [draw, rectangle, right=of node2] {Data 3};
        \node (node4) [draw, rectangle, right=of node3] {Data 4};

        % Pointers
        \draw[-{Stealth[scale=1.5]}] (node1.east) -- (node2.west);
        \draw[-{Stealth[scale=1.5]}] (node2.east) -- (node3.west);
        \draw[-{Stealth[scale=1.5]}] (node3.east) -- (node4.west);
        \draw[-{Stealth[scale=1.5]}] (node4.east) -- ++(1,0) node[anchor=west] {NULL};

        % Labels
        \node at (node1.south) [below] {Head};
        \node at (node4.south) [below] {Tail};
    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Inserción de Nodo Después de X}

    \begin{block}{Inserta\_después\_X(P, DATO, X)}
        \footnotesize
        \begin{enumerate}
            \item Hacer $Q \gets P$ y $BAND \gets 1$
            \item Mientras (($Q\wedge .INFO \neq X$) y ($BAND = 1$)) Repetir
            \begin{enumerate}
                \item Si $Q\wedge .LIGA \neq NIL$
                \begin{itemize}
                    \item Hacer $BAND \gets Q\wedge .LIGA$
                \end{itemize}
                \item Si no, Hacer $BAND \gets 0$
            \end{enumerate}
            \item Fin del ciclo
            \item Si ($BAND = 1$), Entonces
            \begin{itemize}
                \item Crear(T)
                \item Hacer $T\wedge .INFO \gets DATO$, $T\wedge .LIGA \gets Q\wedge .LIGA$ y $Q\wedge .LIGA \gets T$
            \end{itemize}
            \item Si no, Escribir \textit{El nodo dado como referencia no se encuentra en la lista}
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Inserción de Nodo Después de X I}

    \begin{center}
    \begin{tikzpicture}[node distance=1.5cm, every node/.style={rectangle, draw, minimum height=1cm, minimum width=1.5cm}]
        % Nodos
        \node (node1) {P};
        \node (node2) [right=1.1cm of node1] {};
        \node (node3) [right=1.1cm of node2] {REF};
        \node (node4) [right=1.1cm of node3] {};
        \node (node5) [right=1.1cm of node4] {NIL};

        
        % Apuntadores
        \draw[-{Stealth[scale=1.5]}] (node1.east) -- (node2.west);
        \draw[-{Stealth[scale=1.5]}] (node2.east) -- (node3.west);
        \draw[-{Stealth[scale=1.5]}] (node3.east) -- (node4.west);
        \draw[-{Stealth[scale=1.5]}] (node4.east) -- (node5.west);

    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Inserción de Nodo Después de X}

    \begin{block}{Inicialización:}
        \footnotesize
        \begin{enumerate}
            \item El algoritmo comienza asignando a Q el valor de P, es decir, hace que Q apunte al primer nodo de la lista.
            \item Se inicializa BAND con 1, lo que indica que aún no se ha encontrado el nodo con valor X.
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Inserción de Nodo Después de X II}

    \begin{center}
    \begin{tikzpicture}[node distance=1.5cm, every node/.style={rectangle, draw, minimum height=1cm, minimum width=1.5cm}]
        % Nodos
        \node (node1) {P};
        \node (node2) [right=1.1cm of node1] {};
        \node (node3) [right=1.1cm of node2] {REF};
        \node (node4) [right=1.1cm of node3] {};
        \node (node5) [right=1.1cm of node4] {NIL};
        \node (node6) [below right=1cm and 0.5cm of node3, draw=orange] {DATO};

        \node (node0) [below=1cm of node2, draw=none, rectangle=none, minimum size=0pt] {BAND=1};
        
        % Apuntadores
        \draw[-{Stealth[scale=1.5]}] (node1.east) -- (node2.west);
        \draw[-{Stealth[scale=1.5]}] (node2.east) -- (node3.west);
        \draw[-{Stealth[scale=1.5]}] (node3.east) -- (node4.west);
        \draw[-{Stealth[scale=1.5]}] (node4.east) -- (node5.west);
        
        % Apuntador de P
        \draw[->, orange] (node1.north) -- ++(0,0.75) node[above] {Q};

        % Líneas de conexión entre nodos
        %\draw[dashed, orange] (node6.west) -- (node3.south);

    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Inserción de Nodo Después de X}

    \begin{block}{Búsqueda del nodo con X:}
        \footnotesize
        \begin{enumerate}
            \item Si el nodo actual (apuntado por Q) no es el último de la lista (Q$\wedge$.LIGA $\neq$ NIL), se mueve Q al siguiente nodo (con BAND $\gets$ Q$\wedge$.LIGA).
            \item Si el nodo actual es el último, significa que el nodo con X no existe en la lista, y se pone BAND a 0 para terminar la búsqueda.
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Inserción de Nodo Después de X III}

    \begin{center}
    \begin{tikzpicture}[node distance=1.5cm, every node/.style={rectangle, draw, minimum height=1cm, minimum width=1.5cm}]
        % Nodos
        \node (node1) {P};
        \node (node2) [right=1.1cm of node1] {};
        \node (node3) [right=1.1cm of node2] {REF};
        \node (node4) [right=1.1cm of node3] {};
        \node (node5) [right=1.1cm of node4] {NIL};
        \node (node6) [below right=1cm and 0.5cm of node3, draw=orange] {DATO};

        \node (node0) [below=1cm of node2, draw=none, rectangle=none, minimum size=0pt] {BAND=1};
        
        % Apuntadores
        \draw[-{Stealth[scale=1.5]}] (node1.east) -- (node2.west);
        \draw[-{Stealth[scale=1.5]}] (node2.east) -- (node3.west);
        \draw[-{Stealth[scale=1.5]}] (node3.east) -- (node4.west);
        \draw[-{Stealth[scale=1.5]}] (node4.east) -- (node5.west);
        
        % Apuntador de P
        \draw[->, orange] (node2.north) -- ++(0,0.75) node[above] {Q};

        % Líneas de conexión entre nodos
        %\draw[dashed, orange] (node6.west) -- (node3.south);

    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Inserción de Nodo Después de X IV}

    \begin{center}
    \begin{tikzpicture}[node distance=1.5cm, every node/.style={rectangle, draw, minimum height=1cm, minimum width=1.5cm}]
        % Nodos
        \node (node1) {P};
        \node (node2) [right=1.1cm of node1] {};
        \node (node3) [right=1.1cm of node2] {REF};
        \node (node4) [right=1.1cm of node3] {};
        \node (node5) [right=1.1cm of node4] {NIL};
        \node (node6) [below right=1cm and 0.5cm of node3, draw=orange] {DATO};
        \node (node7) [below=0.25cm of node3, draw=none, rectangle=none, minimum size=0pt] {X};
        \node (node8) [below=0.25cm of node6, draw=none, rectangle=none, minimum size=0pt] {T};

        \node (node0) [below=1cm of node2, draw=none, rectangle=none, minimum size=0pt] {BAND=1};
        
        % Apuntadores
        \draw[-{Stealth[scale=1.5]}] (node1.east) -- (node2.west);
        \draw[-{Stealth[scale=1.5]}] (node2.east) -- (node3.west);
        \draw[-{Stealth[scale=1.5]}] (node3.east) -- (node4.west);
        %\draw[red, thick] ($(node3.east)!0.5!(node4.west)+(0,0.15)$) -- ($(node3.east)!0.5!(node4.west)-(0,0.15)$);
        \draw[-{Stealth[scale=1.5]}] (node4.east) -- (node5.west);
        
        % Apuntador de P
        \draw[->, orange] (node3.north) -- ++(0,0.75) node[above] {Q};

        % Líneas de conexión entre nodos
        %\draw[dashed, orange] (node6.west) -- (node3.south);

    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Inserción de Nodo Después de X}

    \begin{block}{Fin de la búsqueda:}
        \footnotesize
        \begin{enumerate}
            \item Si BAND aún es 1, significa que el nodo con valor X fue encontrado. Entonces:
            \begin{enumerate}
                \item Se crea un nuevo nodo T.
                \item En este nuevo nodo T, se guarda el valor DATO en el campo INFO.
                \item Se ajustan los apuntadores para que el nuevo nodo apunte al siguiente nodo de Q (es decir, T$\wedge$.LIGA $\gets$ Q$\wedge$.LIGA) y para que el nodo con valor X (apuntado por Q) ahora apunte al nuevo nodo (Q$\wedge$.LIGA $\gets$ T).
            \end{enumerate}
            \item Si BAND es 0, se imprime un mensaje diciendo que no se encontró el nodo con X.
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Inserción de Nodo Después de X V}

    \begin{center}
    \begin{tikzpicture}[node distance=1.5cm, every node/.style={rectangle, draw, minimum height=1cm, minimum width=1.5cm}]
        % Nodos
        \node (node1) {P};
        \node (node2) [right=1.1cm of node1] {};
        \node (node3) [right=1.1cm of node2] {REF};
        \node (node4) [right=1.1cm of node3] {};
        \node (node5) [right=1.1cm of node4] {NIL};
        \node (node6) [below right=1cm and 0.5cm of node3, draw=orange] {DATO};
        \node (node7) [below left=0.25cm and 0.1cm of node3, draw=none, rectangle=none, minimum size=0pt] {X};
        \node (node8) [below=0.25cm of node6, draw=none, rectangle=none, minimum size=0pt] {T};
        
        % Apuntadores
        \draw[-{Stealth[scale=1.5]}] (node1.east) -- (node2.west);
        \draw[-{Stealth[scale=1.5]}] (node2.east) -- (node3.west);
        \draw[-{Stealth[scale=1.5]}] (node3.east) -- (node4.west);
        \draw[red, thick] ($(node3.east)!0.5!(node4.west)+(0,0.15)$) -- ($(node3.east)!0.5!(node4.west)-(0,0.15)$);
        \draw[-{Stealth[scale=1.5]}] (node4.east) -- (node5.west);
        
        % Apuntador de P
        \draw[->, orange] (node3.north) -- ++(0,0.75) node[above] {Q};

        % Líneas de conexión entre nodos
        %\draw[dashed, orange] (node6.west) -- (node3.south);

    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Inserción de Nodo Después de X VI}

    \begin{center}
    \begin{tikzpicture}[node distance=1.5cm, every node/.style={rectangle, draw, minimum height=1cm, minimum width=1.5cm}]
        % Nodos
        \node (node1) {P};
        \node (node2) [right=1.1cm of node1] {};
        \node (node3) [right=1.1cm of node2] {REF};
        \node (node4) [right=1.1cm of node3] {};
        \node (node5) [right=1.1cm of node4] {NIL};
        \node (node6) [below right=1cm and 1.1cm of node3, draw=orange] {DATO};
        \node (node7) [below left=0.25cm and 0.1cm of node3, draw=none, rectangle=none, minimum size=0pt] {X};
        \node (node8) [below=0.25cm of node6, draw=none, rectangle=none, minimum size=0pt] {T};
        
        % Apuntadores
        \draw[-{Stealth[scale=1.5]}] (node1.east) -- (node2.west);
        \draw[-{Stealth[scale=1.5]}] (node2.east) -- (node3.west);
        %\draw[-{Stealth[scale=1.5]}] (node3.east) -- (node4.west);
        \draw[-{Stealth[scale=1.5]}] (node4.east) -- (node5.west);
        
        % Apuntador de P
        \draw[->, orange] (node1.north) -- ++(0,0.75) node[above] {P};

        % Apuntador de Q
        \draw[->, orange] (node3.north) -- ++(0,0.75) node[above] {Q};

        % Apuntador de T
        \draw[->, orange, dashed] (node6.north) -- ++(0,0.75) -| (node4.south);

        % Líneas de conexión entre nodos
        \draw[->, dashed, orange] (node3.south) |- (node6.west);

    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Conclusiones}

    \begin{itemize}
        \item Las listas enlazadas son útiles cuando se necesitan inserciones y eliminaciones eficientes.
        \item No se requiere memoria contigua.
        \item Los punteros facilitan la navegación entre nodos.
    \end{itemize}
    
\end{frame}

\end{document}
